name:                 z-HaskellLambda-z-lambda-lib
version:              0.1.0.0
package-name:         HaskellLambda
lib-name:             lambda-lib
id:                   HaskellLambda-0.1.0.0-inplace-lambda-lib
key:                  HaskellLambda-0.1.0.0-inplace-lambda-lib
license:              BSD-2-Clause
maintainer:           ambre.demers@gmail.com
author:               Ambre Demers
synopsis:             Haskell interpreter for lambda calculus
category:             Development
abi:                  inplace
exposed-modules:      Lambda
import-dirs:
    /home/nanobyte427/git/haskell-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HaskellLambda-0.1.0.0/l/lambda-lib/build/lambda-lib

library-dirs:
    /home/nanobyte427/git/haskell-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HaskellLambda-0.1.0.0/l/lambda-lib/build/lambda-lib

library-dirs-static:
    /home/nanobyte427/git/haskell-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HaskellLambda-0.1.0.0/l/lambda-lib/build/lambda-lib

dynamic-library-dirs:
    /home/nanobyte427/git/haskell-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HaskellLambda-0.1.0.0/l/lambda-lib/build/lambda-lib

data-dir:             /home/nanobyte427/git/haskell-lambda/.
hs-libraries:         HSHaskellLambda-0.1.0.0-inplace-lambda-lib
depends:              base-4.17.2.1
haddock-interfaces:
    /home/nanobyte427/git/haskell-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HaskellLambda-0.1.0.0/l/lambda-lib/doc/html/HaskellLambda/HaskellLambda.haddock

haddock-html:
    /home/nanobyte427/git/haskell-lambda/dist-newstyle/build/x86_64-linux/ghc-9.4.8/HaskellLambda-0.1.0.0/l/lambda-lib/doc/html/HaskellLambda
